{
  "name": "delivery_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && node out/app.js",
    "start": "nodemon src/app.ts",
    "db-drop": "npx sequelize db:migrate:undo:all",
    "db-prepare": "npx sequelize db:migrate && npx sequelize db:seed:all"
  },
  "keywords": [],
  "author": "Lev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.27",
    "@types/node-fetch": "^2.5.8",
    "@types/pg": "^7.14.11",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "@typescript-eslint/typescript-estree": "^4.15.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-functional": "^3.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
